nvim-commaround: toggle block comments for all filetypes

Author  : Gennaro Tedesco <gennarotedesco@gmail.com>
Version : 0.0.1
License : MIT license {{{

  Copyright (c)

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*commaround-contents*

    1. INTRODUCTION ................. |commaround-introduction|
    2. INTERFACE .................... |commaround-interface|
      2a. Key Mappings .............. |commaround-key-mappings|
      2b. Options ................... |commaround-options|
    3. CUSTOMISATION ................ |commaround-customisation|

==============================================================================
1. INTRODUCTION				*commaround-introduction*

*nvim-commaround* toggles inline and block comments in visual selection.

- It recognises buffer file type and inserts comment characters accordingly
- It inserts block comment or single comment according to the visual selection


==============================================================================
2. INTERFACE				*commaround-interface*
------------------------------------------------------------------------------
    2a. KEY MAPPINGS				*commaround-key-mappings*

    <Plug>ToggleCommaround        *ToggleCommaround*
	 Interface to `:lua require('nvim-commaround').toggle_comment()<CR>`

    The default key mapping is: `vmap <leader>c <Plug>ToggleCommaround`

------------------------------------------------------------------------------
    2b. OPTIONS         *commaround-options*


    `g:toggle_commaround`         *g:toggle_commaround*
      Default: <leader>c

    Set this option anew to specify a new mapping:
    `let g:toggle_commaround = '<leader>c'`


==============================================================================
3. CUSTOMISATION        *commaround-customisation*

  The default list of filetype characters is

>
  local config = {
    bash = {single = "##", block = nil},
    c = {single = "//", block = {left = "/*", right = "*/"}},
    clojure = {single = ";;", block = nil},
    cpp = {single = "//", block = {left = "/*", right = "*/"}},
    dockerfile = {single = "##", block = nil},
    go = {single = "//", block = {left = "/*", right = "*/"}},
    java = {single = "//", block = {left = "/*", right = "*/"}},
    javascript = {single = "//", block = {left = "/*", right = "*/"}},
    lua = {single = "--", block = {left = "--[[", right = "]]"}},
    make = {single = "##", block = nil},
    python = {single = "#", block = nil},
    r = {single = "#", block = nil},
    ruby = {single = "#", block = nil},
    rust = {single = "//", block = {left = "/*", right = "*/"}},
    sh = {single = "##", block = nil},
    sql = {single = "--", block = {left = "/*", right = "*/"}},
    tex = {single = "%", block = nil},
    vim = {single = "\"", block = nil},
<

  To add comment characters for a new filetype define

>
  lua require('nvim-commaround.config').config["todo"] = {single = "--!", block = {left = "/*!", right = "!*/"}}
<

  replacing "todo" with any specific filetype; leave `{single = "--!", block = nil}` in case no block comments are available.

  To change the default mapping specify:
  'let g:toggle_commaround = 'gcc''

 vim:tw=78:ts=8:noet:ft=help:norl: `
